{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "ToDoDB": "server=bu92nvuwz3wonponxenv-mysql.services.clever-cloud.com;user=ubouh5auk6wmxu9z;password=mixO4G1qgELZzH8EmLU2;database=bu92nvuwz3wonponxenv"
  }
}
